{
  "name": "docker_express_app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node index.js",
    "server": "npm run dev:tsc",
    "dev": "nodemon -L src/index.ts",
    "dev:tsc": "ts-node-dev -r tsconfig-paths/register --poll --respawn --transpile-only src/index.ts",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc.json 'src/**/*.ts' --write"
  },
  "keywords": [],
  "author": "shubhamwebdesign",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.7.2",
    "nanoid": "^4.0.0",
    "redis": "^4.5.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@swc/core": "^1.3.20",
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-redis": "^0.0.19",
    "@types/cookie-parser": "^1.4.3",
    "@types/express-session": "^1.17.5",
    "@types/morgan": "^1.9.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.9.3"
  }
}
